<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animações</title>

    <!-- Normalize CSS -->
    <link rel="stylesheet" href="/CSS/normalize.css">

    <!-- Estilo customizado -->
    <link rel="stylesheet" href="/CSS/estilo.css">

    <!-- [if IE] 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
        <![endif]-->

        <style>

        /* Chrome */ 
@-webkit-keyframes animacao-caixa{
    from{ /*Estado incial */ 
        background: red;
        border-radius: 0px;
        top: 0;
        left: 0;
    }
    to{  /*Estado final */
        background: blue;
        border-radius: 300px;
        top: 200px;
        left: 200px;
    }
}
/* Mozila */
@-moz-keyframes animacao-caixa{
    from{/* Estado incial */
        background: red;
        border-radius: 0px;
        top: 0;
        left: 0;
    }
    to{ /* Estado final */ 
        background: blue;
        border-radius: 300px;
        top: 200px;
        left: 200px;
    }
}
/* Opera */
@-o-keyframes animacao-caixa{
    from{/* Estado incial*/ 
        background: red;
        border-radius: 0px;
        top: 0;
        left: 0;
    }
    to{ /* Estado final */
        background: blue;
        border-radius: 300px;
        top: 200px;
        left: 200px;
    }
}

/* padrão */
@keyframes animacao-caixa{
    from{ /* Estado incial */
        background: red;
        border-radius: 0px;
        top: 0;
        left: 0;
    }
    to{ /* Estado final */
        background: blue;
        border-radius: 300px;
        top: 200px;
        left: 200px;
    }
}

#caixa{
    width: 300px;
    height: 300px;
    background: red;
    position: relative;
    
    -webkit-animation-name: animacao-caixa;
    -moz-animation-name: animacao-caixa;
    -o-animation-name: animacao-caixa;
    animation-name: animacao-caixa;
    
    animation-duration: 1s;
    animation-delay: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;

   /*  Resumindo em uma linha (em ordem) */ 

    -webkit-animation: animacao-caixa 1s 1s infinite alternate;
    -moz-animation: animacao-caixa 1s 1s infinite alternate;
    -o-animation: animacao-caixa 1s 1s infinite alternate;
    animation: animacao-caixa 1s 1s infinite alternate;
}


        </style>

</head>
<body>

    <div id="caixa">
        
    </div>
    
</body>
</html>