<!DOCTYPE html>
<html>
	<head>
		<title>Elementos flutuantes</title>
		<meta charset="utf-8">
		
		<style type="text/css">
			#principal{
				border: 5px solid red;
				background: green;
			}

			.conteudo{
				background: blue;
				border: 1px solid gray;
				width: 200px;
				height: 200px;
				margin: 10px;
				float: right;
			}

			/*.conteudo1{
				background: red;
				border: 1px solid gray;
				width: 200px;
				height: 200px;
				margin: 10px;
				float: left;
			}*/

			.conteudo-zero{
				background: red;
				border: 1px solid gray;
				width: 200px;
				height: 200px;
				margin: 10px;
			}

			.clear{
				clear: both;
			}




		</style>
	</head>
	<body>
		<div id="principal">
			
			<div class="conteudo">
				Conteudo 1
			</div>

			<div class="conteudo">
				Conteudo 2
			</div>

			<div class="conteudo">
				Conteudo 3
			</div>

			<p class="clear"> 1. Luka Modric (Real Madrid)
			Por mais de uma década, a Ballon d'Or foi o show de Lionel Messi e Cristiano Ronaldo. E agora, pela primeira vez desde Kaká, em 2007, alguém ganhou o prêmio, e esse alguém é Luka Modric. Desde o vice-campeonato na Rússia 2018 e o tricampeonato da Champions League com Real, Modric já levou para casa o prêmio de Melhor Jogador do Ano da UEFA, O Melhor Jogador da FIFA e agora, quebrou oficialmente o título de Messi e Ronaldo na Ballon d'Or.</p>

			<!--<div class="clear"></div>-->

		</div>
		

</bodydy>

</html>