<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style type="text/css">

        a{
            padding: 5px 10px;
            text-decoration: none;
            
        }
        /* Estados de Links ((((EM ORDEM)))*/
        a:link{
            color: #b9b9b9; /*Link não visitado*/
        }

        a:visited{
            color: #c0c0c0; /* Link visitado */
        }

        a:hover{
            color: #fff; /* Passa o cursor em cima do link */
            background: blue;
        }

        a:active{
            color: pink; /* Links ativos quando clicado */
        }

    </style>

</head>
<body>
    
    <a href="https://www.google.com.br">Google</a> |

    <a href="https://www.tecmundo.com.br">Tec Mundo</a> |

    <a href="https://www.megacurioso.com.br">Mega Curioso</a>


</body>
</html>